#SPDX-License-Identifier: MIT-0
---
# defaults file for grafana
grafana_repo: "deb https://packages.grafana.com/oss/deb stable main"
grafana_apt_key_url: "https://packages.grafana.com/gpg.key"
grafana_port: 3000